DB_URL = "mongodb+srv://sumitsatre2003:NzNyslTHF1855ddA@cluster0.ouhulwh.mongodb.net/HungryHub?retryWrites=true&w=majority"
FrontendWebAddress = "http://localhost:3000"
PORT = 5000
JWtSecret = "MynameisSumit####"