DB_URL = "mongodb+srv://saurabhsatre2001:JI84MbTxjnZ6VvdK@cluster0.9vjl5gk.mongodb.net/GoFood?retryWrites=true&w=majority&appName=Cluster0"
FrontendWebAddress = "http://localhost:3000"
PORT = 5000
JWtSecret = "MynameisSumit####"